DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/gobank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
TOKEN_SYMMETRIC_KEY=TokenSymmetricKey1234567890abcde
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h